RewriteEngine On
RewriteRule ^home index.php [NC,L]
RewriteRule ^products products.php [NC,L]
RewriteRule ^register register.php [NC,L]
RewriteRule ^customer_login customer_login.php [NC,L]
RewriteRule ^contact contact.php [NC,L]
RewriteRule ^cart cart.php [NC,L]
RewriteRule ^product product.php [NC,L]
RewriteRule ^checkout checkout.php [NC,L]
RewriteRule ^user_login user_login.php [NC,L]
RewriteRule ^end end.php [NC,L]
RewriteRule ^mpesa mpesa.php [NC,L]
RewriteRule ^airtel airtel.php [NC,L]
RewriteRule ^equitel equitel.php [NC,L]
RewriteRule ^gender-error gender.php [NC,L]
